<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce más sobre MoviZone, nuestra historia, misión, visión y equipo. Somos una tienda especializada en celulares y relojes inteligentes de Samsung y Apple.">
    <meta name="keywords" content="MoviZone, historia, misión, visión, equipo, celulares, relojes inteligentes, Samsung, Apple">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="../img/logo-gris.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Nosotros - MoviZone</title>
</head>
<body>
    <header>
<!-- Inicio Barra de Navegación -->
        <nav class="navbar navbar-expand-sm bg-black navbar-dark fixed-top" aria-label="Main navigation">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img class="logo" src="../img/logo-gris.jpg" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
<!-- Links -->
            <div class="container-fluid">
                <div class="justify-content-end collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav text-align-end">
                        <li class="nav-item"></li>
                        <div class="dropdown">
                            <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Productos
                            </button>
                            <ul class="productos dropdown-menu">
                                <li><a href="./iphone.html"><button class="dropdown-item" type="button">iPhone</button></li></a>
                                <li><a href="./samsung.html"><button class="dropdown-item" type="button">Samsung</button></li></a>
                                <li><a href="./smartwatches.html"><button class="dropdown-item" type="button">Smartwatches</button></li></a>
                            </ul>
                        </div>
                        </li>
                        <li class="nav-item"></li>
                            <a class="nav-link" href="./nosotros.html">Nosotros</i></a>
                        </li>
                        <li class="nav-item"></li>
                            <a class="nav-link" href="./contacto.html">Contacto</i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-search"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-cart-fill"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-person-fill"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
<!-- Fin Barra de Navegación -->
    </header>


    <main>
        <section class="container-fluid mt-5 p-4">
            <div class="container">
                <br>
                <h1>Nosotros</h1>
                <section class="about-us mt-5">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="../img/logo-claro.jpg" alt="Nuestra Historia" class="img-fluid rounded mb-4 border border-black">
                        </div>
                        <div class="col-lg-6">
                            <h2>Nuestra Historia</h2>
                            <p>En MoviZone, nuestra historia comienza con una pasión por la tecnología y un deseo de ofrecer productos de calidad que transformen la vida de nuestros clientes. Fundada en 2021 por José Luís González, nuestra empresa ha crecido de ser una pequeña tienda local a una tienda en línea reconocida por su excelencia en el servicio al cliente y en la selección de productos.</p>
                            <p>Desde el principio, hemos estado comprometidos con proporcionar los mejores celulares y relojes inteligentes de Samsung y Apple, combinando tecnología avanzada con un servicio personalizado. Nuestra misión es ofrecer productos innovadores que se adapten a las necesidades y estilos de vida de nuestros clientes, y hacerlo con integridad y profesionalismo.</p>
                        </div>
                    </div>
                </section>

                <section class="mission-vision mt-5">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Misión</h2>
                            <p>La misión de MoviZone es ser el líder en la venta de celulares y relojes inteligentes, ofreciendo a nuestros clientes una experiencia de compra excepcional con productos de alta calidad y un servicio al cliente insuperable. Nos esforzamos por estar a la vanguardia de la tecnología y proporcionar soluciones que mejoren la vida cotidiana de nuestros clientes.</p>
                        </div>
                        <div class="col-md-6">
                            <h2>Visión</h2>
                            <p>Nuestra visión es convertirnos en la tienda en línea de referencia para productos tecnológicos en [región o país], conocida por nuestra innovación, compromiso con la calidad y enfoque en el cliente. Queremos expandir nuestra oferta de productos, continuar creciendo y adaptándonos a las tendencias del mercado, siempre manteniendo nuestro enfoque en la satisfacción del cliente.</p>
                        </div>
                    </div>
                </section>

                <section class="our-team mt-5">
                    <h2>Conoce a Nuestro Equipo</h2>
                    <div class="row">
                        <div class="col-md-4" data-aos="fade-up" data-aos-duration="2000">
                            <div class="card mb-4 border border-black rounded">
                                <img src="../img/empleado1.jpg" loading="lazy" class="card-img-top" alt="Alex">
                                <div class="card-body card-body-color">
                                    <h3 class="card-title">Alex Martínez</h3>
                                    <p class="card-text">Especialista en Marketing Digital - Alex es responsable de diseñar y ejecutar estrategias de marketing digital para aumentar la visibilidad y el alcance de nuestra marca. Con una sólida experiencia en SEO y campañas de publicidad en redes sociales, Alex ha liderado iniciativas que han incrementado el tráfico web en un 40% y ha mejorado la conversión de leads en un 25%. Su enfoque innovador y habilidades analíticas han sido clave para nuestro crecimiento en el mercado.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="fade-up" data-aos-duration="2000">
                            <div class="card mb-4 border border-black rounded">
                                <img src="../img/empleado4.jpg" loading="lazy" class="card-img-top" alt="Javier">
                                <div class="card-body card-body-color">
                                    <h3 class="card-title">Javier Gómez</h3>
                                    <p class="card-text">Desarrollador de Software - Javier es el responsable de diseñar, desarrollar y mantener las aplicaciones y sistemas que impulsan nuestras operaciones diarias. Con una experiencia destacada en programación y arquitectura de software, ha implementado soluciones que han optimizado el rendimiento del sistema en un 30% y reducido los tiempos de respuesta en un 20%. Su habilidad para resolver problemas complejos y su pasión por la tecnología son fundamentales para el éxito de nuestros proyectos tecnológicos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="fade-up" data-aos-duration="2000">
                            <div class="card mb-4 border border-black rounded">
                                <img src="../img/empleado2.jpg" loading="lazy" class="card-img-top" alt="Laura">
                                <div class="card-body card-body-color">
                                    <h3 class="card-title">Laura Fernández</h3>
                                    <p class="card-text">Gerente de Operaciones - Laura supervisa las operaciones diarias de la empresa, asegurando que todos los procesos se realicen de manera eficiente y efectiva. Con una trayectoria en gestión de proyectos y optimización de procesos, ha liderado la implementación de nuevas estrategias que han reducido los costos operativos en un 15% y mejorado la eficiencia del equipo en un 25%. Su enfoque en la mejora continua y su capacidad para coordinar equipos son esenciales para el éxito de nuestra empresa.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-4" data-aos="fade-up" data-aos-duration="2000">
                            <div class="card mb-4 border border-black rounded">
                                <img src="../img/empleado3.jpg" loading="lazy" class="card-img-top" alt="Valeria">
                                <div class="card-body card-body-color">
                                    <h3 class="card-title">Valeria Cruz</h3>
                                    <p class="card-text">Coordinadora de Eventos - Valeria organiza y gestiona todos los eventos corporativos y actividades de marketing, desde ferias hasta lanzamientos de productos. Su habilidad para coordinar múltiples tareas y equipos ha resultado en eventos exitosos que han aumentado la visibilidad de la empresa y generado un 30% más de leads. Su atención al detalle y habilidades organizativas aseguran que cada evento sea ejecutado de manera impecable.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="fade-up" data-aos-duration="2000">
                            <div class="card mb-4 border border-black rounded">
                                <img src="../img/empleado6.jpg" loading="lazy" class="card-img-top" alt="Ricardo">
                                <div class="card-body card-body-color">
                                    <h3 class="card-title">Ricardo Silva</h3>
                                    <p class="card-text">Diseñador Gráfico - Ricardo se encarga de crear los elementos visuales que representan nuestra marca, incluyendo logotipos, material publicitario y gráficos para redes sociales. Su enfoque en el diseño centrado en el usuario ha permitido un aumento del 35% en la interacción con nuestras campañas visuales. Su habilidad para combinar creatividad con estrategia asegura que nuestro mensaje se transmita de manera efectiva y atractiva.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="fade-up" data-aos-duration="2000">
                            <div class="card mb-4 border border-black rounded">
                                <img src="../img/empleado5.jpg" loading="lazy" class="card-img-top" alt="Daniel">
                                <div class="card-body card-body-color">
                                    <h3 class="card-title">Daniel Romero</h3>
                                    <p class="card-text">Analista de Datos - Daniel se especializa en recolectar, analizar e interpretar datos para guiar las decisiones estratégicas de la empresa. Su experiencia en análisis estadístico y herramientas de BI ha permitido identificar oportunidades de mejora y optimización que han incrementado la eficiencia operativa en un 20%. Su capacidad para transformar datos complejos en información clara es vital para el éxito de nuestras estrategias empresariales.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="contact-info mt-5">
                    <h2>Contacto</h2>
                    <p>Si tienes alguna pregunta o deseas ponerte en contacto con nosotros, no dudes en hacerlo. Estaremos encantados de ayudarte.</p>
                    <ul>
                        <li class="text-light"><p><strong>Correo Electrónico:</strong> contacto@movizone.com</p></li>
                        <li class="text-light"><p><strong>Teléfono:</strong> 11-1234-5678</p></li>
                        <li class="text-light"><p>Dirección:</strong> Av. Córdoba 4243</p></li>
                    </ul>
                </section>
            </div>
        </section>
    </main>


    <footer class="bg-black text-white py-3">
        <div class="container text-center">
            <p class="mb-0">© 2024 MoviZone. Todos los derechos reservados.</p>
            <p class="mb-0">
                <a href="./privacidad.html" class="text-white">Política de Privacidad</a> | 
                <a href="./terminos.html" class="text-white">Términos y Condiciones</a>
            </p>
            <p class="mb-0">Desarrollado por <a href="https://www.linkedin.com/in/alejandro-espasandin-rubio/" target="_blank" class="text-white">Alejandro Espasandín</a></p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGz3M1vUqMYK5Qw5eMg+JvP3Q2P5L5LRD3aWVk5zJr1K5" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>